<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="win_barrage.exe" version="1.0.0.0" publicKeyToken="73b20721e164456f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="win_barrage" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="win_barrage.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="502784">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mU0vz8xnRmm4N0ngxRPQEqMdhIY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="win_barrage.exe" size="155136">
      <assemblyIdentity name="win_barrage" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nhKI3/GWN0DeD3YGu/U21YoiABI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2t69QucmQGpdBsQR8RW58Tr3fFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\Newtonsoft.Json.dll" size="502784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mU0vz8xnRmm4N0ngxRPQEqMdhIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="win_barrage.exe.config" size="885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MeVSQq066hx6Y9DNvarStNX9B+A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TENCENT\gluckzhang" issuerKeyHash="3f73f002552b3093eee68697abed34ebfdaec14b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VHiIw6pq2HlK19Liywq50LrIsf4=</DigestValue></Reference></SignedInfo><SignatureValue>Mue9uXK8kIYE1qlpPUd42s9fZXuUDCjhWnyCfNQ/PQE6BPIOAbPyUcx+JFwe5WZkZRPlKLcF5zIeqXKdr+ByCMyr+jl4xhUelhR0y1/moARzY+y3H029v8nA6eIhraFLwW9wy5pEHjKnLIX7TGPq83yloGdNHNQaQnNFbx9Ogrc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uqo7K1rgdu0n60rS6rClR3kuTnisVzgMIsFp9/r96qGxp30KMueaOJP18HfCSXSR3dycaI2ILJ3oT3qH97OpZZMDqAzegbGa2EbrTSmMBp2sXcfd1UHz/L5dMEkzZvUkgJ0XQmGD1bVYH+EKVBpxrqd5jasCW58EIr3NJmfriL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="feb1c8bad0b90acbe2d2d74a79d86aaac3887854" Description="" Url=""><as:assemblyIdentity name="win_barrage.exe" version="1.0.0.0" publicKeyToken="73b20721e164456f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TENCENT\gluckzhang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QgrSq/EdMc1w2S2cnHjraKTxMYE=</DigestValue></Reference></SignedInfo><SignatureValue>YMiP0onjQfcjYVGHxbaZMTGLTcZ3UJFg9/knLPaOCj6qJ2YMU36//2ooE/8EdsMwjOCke5W3Zsd6y9fornQVUo+/ZGCQKjtxUXGkkllLWfB1S8dqYihlnWcgqSICm76FaYIruvnhoYo9bSV0suE6uX3B9+T6GVOnGMFqBN2F5Os=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uqo7K1rgdu0n60rS6rClR3kuTnisVzgMIsFp9/r96qGxp30KMueaOJP18HfCSXSR3dycaI2ILJ3oT3qH97OpZZMDqAzegbGa2EbrTSmMBp2sXcfd1UHz/L5dMEkzZvUkgJ0XQmGD1bVYH+EKVBpxrqd5jasCW58EIr3NJmfriL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQOodezhYY075Pd6HBmizehTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAVABFAE4AQwBFAE4AVABcAGcAbAB1AGMAawB6AGgAYQBuAGcwHhcNMTUwMTI3MTAyMjAzWhcNMTYwMTI3MTYyMjAzWjAvMS0wKwYDVQQDHiQAVABFAE4AQwBFAE4AVABcAGcAbAB1AGMAawB6AGgAYQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALqqOyta4HbtJ+tK0uqwpUd5Lk54rFc4DCLBaff6/eqhsad9CjLnmjiT9fB3wkl0kd3cnGiNiCyd6E96h/ezqWWTA6gM3oGxmthG600pjAadrF3H3dVB8/y+XTBJM2b1JICdF0Jhg9W1WB/hClQaca6neY2rAlufBCK9zSZn64i9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAmOeYejHGoY+TwKxTjh0KNfKZ19hLh4JndeKxmdkXnkBdwqctege/60i9e2JB9FV4x+RbnKg70sAo3bkk35v+n71vsxXgwQgkTLaZ/mHLgaPhD5QyQ81SzHxwYTKdIeUsflQ6yYNgyiDdAYXa41jC4sSSEaixQbOhWtKfwqodqk0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>